* {
    padding:0;
    margin:0;
}
.navbar {
    display: flex;
    justify-content:center;
    gap:20px;
    padding: 20px;
    background-color:rgb(56, 127, 194);
    color: white;

}
#add_items_bar {
    /* display: flex;
    justify-content: center;
    gap: 30px;
    padding:10px 20px 20px 20px; */
    background-color:rgb(56, 127, 194);
    color: white;
}
#add_items_bar h3 {
    display:flex;
    justify-content: center;
    padding: 10px;
}
.item_input_bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding:10px 20px 20px 20px;
    background-color:rgb(56, 127, 194);
    color: white;
}

#add_items_bar label {
    padding: 0 6px;
}
#add_title {
    padding: 3px 6px;
}

#add_title:focus::placeholder {
    color: transparent;
  }

#add_image {
    padding: 3px 6px;
}

#add_image:focus::placeholder {
    color: transparent;
  }

#add_item_button {
    padding: 3px 10px;
    border-radius: 5px;
}

.content {
    padding: 20px 40px;
}
#object_list {
    display: grid;
    grid-template: repeat(3, 2 fr);
    list-style-type: none;
}

.item_container {
    height: 250px;
    width: 250px;
}

.item_img_container {
    height: 200px;
    padding: 5px 25px;
    border: solid #999 1px;
    overflow: hidden;
    
    border-radius: 10px 10px 0 0;
}

.item_img {
    width: 100%;
}
.item_text {
    display: grid;
    grid-template-areas: "title name name name delete edit";
    justify-content: space-between;
    border: solid #999 1px;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    
}

.item_title {
    grid-area: title;
    font-weight: bold;
}

.item_name {
    grid-area: name;
}

.fa-trash {
    grid-area: delete;
}

.fa-pen-to-square {
    grid-area: edit;
}